# Generated by Django 3.1.2 on 2020-11-17 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('precioA', models.IntegerField()),
                ('precioD', models.IntegerField()),
                ('nuevo', models.BooleanField()),
            ],
        ),
    ]
